POSTGRES_HOST=db
REDIS_HOST=redis
POSTGRES_PASSWORD=nextcloud
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
# location of nc data in container
NEXTCLOUD_DATA_DIR=/data
# location of nc data on host
NEXTCLOUD_DATA_HOST_DIR=/mnt/user/nextcloud
NEXTCLOUD_APP_DIR=/mnt/user/appdata/nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=cloud.example.com
TRUSTED_PROXIES=192.168.0.1
OVERWRITEPROTOCOL=https
OVERWRITECLIURL=https://cloud.example.com
OVERWRITEHOST=https://cloud.example.com
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nexctloud
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_NAME=gmailuser
SMTP_PASSWORD=nextcloud-app-password
SMTP_AUTHTYPE=login

# obviously change passwords if you care
